<%@ Master Language="C#" MasterPageFile="~/MasterPages/root.Master" AutoEventWireup="true" CodeBehind="Reciprocal.master.cs" Inherits="AdminSites.WEBAPP.Templates.Reciprocal" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceTopo" runat="server">
    <div id="header" class="container">
        <div id="logo">
            <h1><a href="#">Reciprocal</a></h1>
            <p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
        </div>
        <div id="social">
            <ul class="contact">
                <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
                <li><a href="#" class="icon icon-facebook"><span></span></a></li>
                <li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
                <li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
                <li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
            </ul>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceMenu" runat="server">
    <div id="menu" class="container">
        <ul>
            <li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
            <li><a href="#" accesskey="1" title="">Services</a></li>
            <li><a href="#" accesskey="2" title="">Our Clients</a></li>
            <li><a href="#" accesskey="3" title="">About Us</a></li>
            <li><a href="#" accesskey="4" title="">Careers</a></li>
            <li><a href="#" accesskey="5" title="">Contact Us</a></li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceConteudo" runat="server">
    <div id="page" class="container">
        <div><a href="#" class="image image-full">
            <img src="images/pic03.jpg" alt="" /></a></div>
        <div class="column1">
            <div class="title">
                <h2>Maecenas luctus</h2>
                <span class="byline">Pellentesque lectus gravida blandit</span>
            </div>
            <p>This is <strong>Reciprocal</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
            <a href="#" class="button">Etiam posuere</a>
        </div>
        <div class="column3">
            <div class="title">
                <h2>Mauris vulputate</h2>
            </div>
            <img src="images/pic01.jpg" width="282" height="150" alt="" />
            <p>Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
            <a href="#" class="button">Etiam posuere</a>
        </div>
        <div class="column4">
            <div class="title">
                <h2>Praesent tempor</h2>
            </div>
            <img src="images/pic02.jpg" width="282" height="150" alt="" />
            <p>Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus.</p>
            <a href="#" class="button">Etiam posuere</a>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceRodape" runat="server">
    <div id="footer">
        <p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
    </div>
</asp:Content>
