<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="root.master.cs" Inherits="AdminSites.WEBAPP.MasterPages.root" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmRoot" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceTopo" runat="server">        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceMenu" runat="server">        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceConteudo" runat="server">        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceRodape" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
